[isort]
line_length=120

# both autopep8 and flake8 read this
[flake8]
ignore = F999,E501,E128,E124
exclude = .git,*/migrations/*,*/static/CACHE/*,submodules,build,.tox
max-line-length = 120
statistics = True

[coverage:run]
source = rewardz_user_importer

[coverage:report]
omit =
     *__init__*
     */settings/*
     */migrations/*
     */tests/*
     */env/*
     *admin*
     .tox/*

[coverage:html]
directory = coverage
